<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AltSchool Courses</title>
    <!--<link rel="stylesheet" href="../styles/table.css">-->
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        th {
            background-color: #25292c;
            text-align: center;
            color: white;
            border-bottom: 3px solid #ccc;
            padding: 15px;
        }
        td {
            padding: 15px;
            text-align: left;
            border: 1px solid #ccc;
        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <header id="Top" style="background-color: rgb(6, 89, 116); text-align: center; width: 80%; margin: auto; padding: 15px; margin-bottom: 10px;">
        <nav>
                <a href="index.html" style="text-align: center; color: #fff; text-decoration: none; margin: 0 15px; padding: 18px;">
                    About Me
                </a>
                <a href="form.html" style="text-align: center; color: #fff; text-decoration: none; margin: 0 15px; padding: 18px;">
                    Form
                </a>
                <a href="table.html" style="text-align: center; color: #fff; text-decoration: none; margin: 0 15px; padding: 18px;">
                    Table
                </a>
                <a href="media.html" style="text-align: center; color: #fff; text-decoration: none; margin: 0 15px; padding: 18px;">
                    Media
                </a>
        
        </nav>
    </header>

    <main>
        <h1 style="text-align: center;">Schools and Courses Of AltSchool</h1>
        <table style="width: 80%; margin: 20px auto; border: 1px solid #ccc; box-shadow: 2px 0 10px 5px rgba(161, 159, 159); background-color: aliceblue; border-collapse: collapse;">
            <thead>
                <tr>
                    <th>School</th>
                    <th>Courses</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>School of Engineering</td>
                    <td>
                        <ul>
                            <li>Frontend Engineering</li>
                            <li>Backend Engineering</li>
                            <li>Cloud Engineering</li>
                            <li>Cybersecurity</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>School of Product</td>
                    <td>
                        <ul>
                            <li>Product Design</li>
                            <li>Marketing</li>
                            <li>Management</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>School of Data</td>
                    <td>
                        <ul>
                            <li>Data Analysis</li>
                            <li>Data Science</li>
                            <li>Data Engineering</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>

    <footer style="margin-top: 30px" 10px>
        <p>&copy; dainiademayokun 2024</p>
        <p>Alt School Africa</p>
    </footer>
</body>
</html>